<!doctype html>

<html lang = "pt-b"r>

<head> 
    <title> página de exemplo estrutura básica</title>
    <meta charset = "utf-8">
    <meta name = "author" content = Priscila>
    <meta name = "description" content = decrição para google>
    <meta name = "keywords" content = palavras>

</head>

<style>

body{
    font-family: sans-serif;
}
    label{
        margin-right:25px;
    }

    label span{
        display: inline-block;
        width: 60px;
        right: 30px;
        background-color: #ccc;
        border-radius: 15px;

    }

    label span::before{
        content: "";
        display: block;
        background:#eee;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 5px;
        transition: all .25 ease-in-out;
        background: cadetblue;

    }

    input{
        visibility: hidden;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }

    label input:checked+span::before{
        transform: translateX(30px);

    }

</style>

<body>
    <h1> </h1>
</body>

<label>
    <input type="checkbox">
    <span></span>
    Esporte
</label>

<label>
    <input type="checkbox">
    <span></span>
    Política
</label>

<label>
    <input type="checkbox">
    <span></span>
    Educação
</label>

</html>